<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="styles.css">
  <title>Zach Peterson</title>
  <style>
    .caption div.border h1 span {
      display: inline-flex;
    }

    .caption div.border h1 span:nth-child(even) {
      overflow: hidden;
      transition: ease-in-out 0.5s;
      color: #a81830;
      letter-spacing: -1em;
    }

    .caption:hover div.border h1 span:nth-child(even) {
      letter-spacing: 10px;
    }

    .caption:hover div.border h1 span:nth-child(2) {
      transition-delay: 0s;
    }

    .caption:hover div.border h1 span:nth-child(4) {
      transition-delay: 0.5s;
    }

    .caption:hover div.border h1 span:nth-child(6) {
      transition-delay: 1s;
    }

    .tg {
      border: none;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .tg td {
      border-style: solid;
      border-width: 0px;
      /* font-family: Arial, sans-serif; */
      /* font-size: 14px; */
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
      width: 33%;
    }

    .tg th {
      border-style: solid;
      border-width: 0px;
      /* font-family: Arial, sans-serif; */
      /* font-size: 14px; */
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-73oq {
      border-color: #000000;
      vertical-align: top;
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <a class="current" href="./index.html">Home</a>
    <a href="./page2.html">Projects</a>
    <a href="assets/Resume.pdf">Resume</a>
  </nav>
  <div class="main">
    <div class="parallax_1">
      <div class="caption">
        <div class="border">
          <h1 id="name">
            <span>Z</span><span>ach</span>
            <span>P</span><span>eterson</span>
            <!-- <span>I</span><span>nc</span> -->
          </h1>
        </div>
      </div>
    </div>
    <div class="block">
      <h1 class="middle" style="font-size: 30px;">About Me</h1><br>
      <p class="middle">
        &emsp;Computer Science student at BYU-Idaho. Interested in developing web applications, mobile apps, and video
        games. Learning Swift right now. Excited to learn more.
      </p><br>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-73oq" colspan="3">
              <h3>Skills</h3>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-73oq">
              <p>
                C++<br>
                Java <br>
                Some C# <br>
                Android Software Development
              </p>
            </td>
            <td class="tg-73oq">
              <p>
                HTML <br>
                CSS <br>
                JavaScript <br>
                Learning Swift
              </p>
            </td>
            <td class="tg-73oq">
              <p>
                Microsoft Office Word <br>
                Microsoft Office Excel <br>
                Microsoft Office PowerPoint <br>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="parallax_2">
      <div class="caption">
        <div class="border" style="background-color:white;font-size:25px;color: black;">
          Education
        </div>
      </div>
    </div>
    <div class="block" style="background-color: #111;">
      <!-- <p class="middle" style="color: #ddd;">
        &emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet libero vitae eros
        euismod, ut pulvinar tellus imperdiet. Suspendisse volutpat lorem et ex tempor, vel
        ullamcorper ante facilisis. Sed tincidunt ante eu risus tempor, non euismod est
        bibendum. Nam porttitor ultrices nulla sit amet ornare. Nunc cursus purus id odio
        sagittis tempus. Cras auctor vel felis sit amet varius. Donec pretium felis sed ligula
        volutpat efficitur.
      </p><br> -->
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-73oq" colspan="3">
              <h3 style="color: #ddd;">Some of the classes I have taken</h3>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-73oq">
              <p style="color: #ddd;">
                Object Oriented Software Development <br>
                Web Engineering 1 <br>
                Advance Writing in Professional Contexts
              </p>
            </td>
            <td class="tg-73oq">
              <p style="color: #ddd;">
                Data Structures <br>
                Introduction to Business <br>
                Introduction to Databases
              </p>
            </td>
            <td class="tg-73oq">
              <p style="color: #ddd;">
                Software Design and Development <br>
                Introduction to Excel
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- <div class="parallax_3">
      <div class="caption">
        <div class="border" style="background-color:transparent;font-size:25px;color: black;">
          Authenticity
        </div>
      </div>
    </div>
    <div class="block">
      <p class="middle">
        &emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet libero vitae eros
        euismod, ut pulvinar tellus imperdiet. Suspendisse volutpat lorem et ex tempor, vel
        ullamcorper ante facilisis. Sed tincidunt ante eu risus tempor, non euismod est
        bibendum. Nam porttitor ultrices nulla sit amet ornare. Nunc cursus purus id odio
        sagittis tempus. Cras auctor vel felis sit amet varius. Donec pretium felis sed ligula
        volutpat efficitur.
      </p><br>
      <p class="middle">
        &emsp;Praesent nec vehicula lorem. Suspendisse maximus et neque varius auctor. Morbi semper
        maximus justo in elementum. Pellentesque pharetra vitae nisl sed fringilla. Curabitur
        interdum ex sit amet magna feugiat dignissim. Donec vitae ullamcorper eros, eleifend
        placerat urna. Cras ut ex metus. Integer mattis nisi eu dolor rhoncus ultrices. Mauris
        lacinia sapien non nulla viverra sagittis. Nam arcu tellus, lobortis sed aliquet sit amet,
        mollis ut tortor. Donec semper auctor risus. Cras tristique cursus libero vel vulputate.
        Ut neque elit, pharetra at ultricies vitae, condimentum eu nibh.
      </p>
    </div> -->
    <div class="parallax_3">
      <div class="caption">
        <div class="border" style="background-color:black;font-size:25px;color: white;">
          Contact Me
        </div>
      </div>
    </div>
    <div class="block">
      <p class="middle">
        Email: zachpeterson13@icloud.com <br>
        Phone: (913)271-9504
      </p>
      <div class="socials, middle" style="text-align: center;">
        <a href="https://github.com/zachpeterson13"><img class="logo" src="assets/github.svg" alt="github logo"></a>
        <a href="https://linkedin.com/in/zachp13"><img class="logo" src="assets/linkedin.svg" alt="linkedin logo"></a>
      </div>
    </div>
    <footer>
      Last Updated on 5/24/2021 | Created by Zach Peterson
    </footer>
  </div>
</body>

<script>
  function myFunction(x) {
    if (x.matches) { // If media query matches
      document.getElementById("name").innerHTML = "Zach Peterson";
    } else {
      document.getElementById("name").innerHTML = "<span>Z</span><span>ach</span><span>P</span><span>eterson</span>";
    }
  }

  var x = window.matchMedia("(max-width: 800px)")
  myFunction(x) // Call listener function at run time
  x.addListener(myFunction) // Attach listener function on state changes
</script>

</html>